<?xml version="1.0"?>

<robot name="gimball" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <arg name="parent" default="base_link"/>

    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <xacro:include filename="$(find dji_gimbal)/urdf/kinect_dji_gimbal.xacro" />
    
    <xacro:gimbal name="gim1" parent="$(arg parent)">
        <origin xyz="0.1 0 -0.03" rpy="0 ${M_PI} 0"/>
    </xacro:gimbal>
    
   <xacro:include filename="$(find mobot_urdf)/urdf/kinect_gazebo.xacro" />
    <joint name="kinect_joint" type="fixed">
        <origin xyz="-0.04 -0.02 0" rpy="0 ${M_PI} 0" />
        <parent link="cam_pad"/>
        <child link="kinect_link"/>
    </joint>
    <xacro:kinect_camera prefix="kinect"/>

</robot>
